<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActMain">

    <ImageButton
        android:id="@+id/btn_more_plants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/more_plants"
        app:tint="?attr/colorPrimary" />

    <ImageButton
        android:id="@+id/btn_cofig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings"
        app:tint="?attr/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_more_plants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/gaugeFavTemp"
                    app:layout_constraintEnd_toEndOf="@+id/gaugeFavTemp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/gaugeFavTemp"
                    app:srcCompat="@drawable/icon_temperatura" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/gaugeFavIlum"
                    app:layout_constraintEnd_toEndOf="@+id/gaugeFavIlum"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/gaugeFavIlum"
                    app:srcCompat="@drawable/icon_iluminacion" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/gaugeFavHumA"
                    app:layout_constraintEnd_toEndOf="@+id/gaugeFavHumA"
                    app:layout_constraintHorizontal_bias="0.529"
                    app:layout_constraintStart_toStartOf="@+id/gaugeFavHumA"
                    app:srcCompat="@drawable/icon_aire" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/gaugeFavHumS"
                    app:layout_constraintEnd_toEndOf="@+id/gaugeFavHumS"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/gaugeFavHumS"
                    app:srcCompat="@drawable/icon_humedad" />

                <ImageView
                    android:id="@+id/bordeFotoPrincipal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="-4dp"
                    android:layout_marginTop="-4dp"
                    android:layout_marginEnd="-4dp"
                    android:layout_marginBottom="-4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/card_view_for_image"
                    app:layout_constraintEnd_toEndOf="@+id/card_view_for_image"
                    app:layout_constraintStart_toStartOf="@+id/card_view_for_image"
                    app:layout_constraintTop_toTopOf="@+id/card_view_for_image"
                    app:srcCompat="@drawable/borde_camara" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_for_image"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="120dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgViewPlant"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="@+id/iViewPlantaGr"
                        app:layout_constraintEnd_toEndOf="@+id/iViewPlantaGr"
                        app:layout_constraintStart_toStartOf="@+id/iViewPlantaGr"
                        app:layout_constraintTop_toTopOf="@+id/iViewPlantaGr"
                        app:srcCompat="@drawable/planta_defult" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_button_foto"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="-54dp"
                    android:layout_marginTop="-54dp"
                    app:cardCornerRadius="24dp"
                    app:layout_constraintStart_toEndOf="@+id/card_view_for_image"
                    app:layout_constraintTop_toBottomOf="@+id/card_view_for_image">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/borde_camara" />

                    <ImageButton
                        android:id="@+id/btnFoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        app:srcCompat="@drawable/camara" />
                </androidx.cardview.widget.CardView>

                <com.ekn.gruzer.gaugelibrary.ArcGauge
                    android:id="@+id/gaugeFavHumS"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toStartOf="@+id/gaugeFavHumA"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_view_for_image" />

                <com.ekn.gruzer.gaugelibrary.ArcGauge
                    android:id="@+id/gaugeFavHumA"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/gaugeFavHumS"
                    app:layout_constraintTop_toBottomOf="@+id/card_view_for_image" />

                <com.ekn.gruzer.gaugelibrary.ArcGauge
                    android:id="@+id/gaugeFavIlum"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="90dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gaugeFavTemp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                <com.ekn.gruzer.gaugelibrary.ArcGauge
                    android:id="@+id/gaugeFavTemp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/gaugeFavIlum"
                    app:layout_constraintTop_toBottomOf="@+id/gaugeFavHumA" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnRegar"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/regar"
        android:textSize="18sp"
        app:icon="@drawable/regadera"
        app:iconSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>